<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Matematika | EduQuest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="icon" href="assets/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <script type="text/javascript" src="script.js" defer></script>
    <style>
        body {
            background-image: linear-gradient(#202020, #0e1722);
            color: white;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }


        .sidebar {
            position: fixed;
            top: 80px;
            left: 0;
            height: calc(100vh - 80px);
            width: 250px;
            overflow-y: auto;
            background-color: rgba(20, 20, 20, 0.8);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            padding: 20px;
            scrollbar-width: thin;
            scrollbar-color: #555 transparent;
            z-index: 1000;
            transition: transform 0.3s ease-in-out;
        }


        .sidebar-mobile {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(20, 20, 20, 0.95);
            backdrop-filter: blur(8px);
            padding: 40px 20px;
            transform: translateX(-100%);
            transition: transform 0.3s ease-in-out;
            z-index: 2000;
        }

        .sidebar-mobile.active {
            transform: translateX(0);
        }

        .sidebar a,
        .sidebar-mobile a {
            display: block;
            color: #ddd;
            text-decoration: none;
            margin: 10px 0;
            padding: 6px 10px;
            border-radius: 6px;
            transition: 0.2s;
        }

        .sidebar a:hover,
        .sidebar-mobile a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .close-btn {
            font-size: 24px;
            color: #fff;
            position: absolute;
            top: 20px;
            right: 25px;
            cursor: pointer;
        }

        .content {
            margin-left: 270px;
            padding: 30px;
            margin-top: 100px;
            overflow-y: auto;
        }

        section {
            margin-bottom: 80px;
        }

        .content section {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 30px 40px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(6px);
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .content section:hover {
            transform: translateY(-4px);
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.08);
        }

        .content h2 {
            color: #00c896;
            font-weight: 600;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .content h5 {
            color: #4dd6a9;
            font-weight: 500;
            margin-top: 25px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .icon {
            font-size: 20px;
            color: #00e6b8;
        }

        .text-center {
            background: rgba(255, 255, 255, 0.05);
            padding: 10px;
            border-radius: 10px;
            font-family: "Consolas", monospace;
            color: #fff;
        }

        /* === Responsive === */
        @media (max-width: 992px) {
            .sidebar {
                display: none;
            }

            .content {
                margin-left: 0;
                padding: 20px;
            }

            .menu-btn {
                display: block;
                font-size: 24px;
                color: white;
                background: none;
                border: none;
                margin-right: 10px;
            }


        }

        @media (min-width: 993px) {
            .menu-btn {
                display: none;
            }
        }
    </style>
</head>

<body class="h-100vh">
    <nav class="navbar navbar-expand-lg p-3 navbar-dark bg-grenz bor-grenj fixed-top">
        <div class="container-fluid">
            <button class="menu-btn me-2" onclick="toggleSidebar()">
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </button>
            <a class="navbar-brand fs-3 fw-semibold" href="index.html">EduQuest</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">

                <!-- KIRI: Belajar, Latihan, Leaderboard -->
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown me-2">
                        <button class="btn btn-dark bg-grenz border-0 dropdown-toggle"
                            data-bs-toggle="dropdown">Belajar</button>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="math.html">Matematika</a></li>
                            <li><a class="dropdown-item" href="phy.html">Fisika</a></li>
                            <li><a class="dropdown-item" href="bio.html">Biologi</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown me-2">
                        <button class="btn btn-dark bg-grenz border-0 dropdown-toggle"
                            data-bs-toggle="dropdown">Latihan</button>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="mathL.html">Matematika</a></li>
                            <li><a class="dropdown-item" href="phyL.html">Fisika</a></li>
                            <li><a class="dropdown-item" href="bioL.html">Biologi</a></li>
                        </ul>
                    </li>
                    <li class="nav-item me-2">
                        <a class="btn btn-dark bg-grenz  border-0" href="leaderboard.html">Leaderboard</a>
                    </li>
                </ul>

                <!-- KANAN: Profile -->
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <button class="btn btn-dark bg-grenz border-0 dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <img src="assets/Prof1le.jpg" alt="Profile" width="35" height="35"
                                class="rounded-circle me-2">
                            Profile
                        </button>
                        <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">My Profile</a></li>
                            <li><a class="dropdown-item" href="#">Account</a></li>
                            <li><a class="dropdown-item" href="Signup.html">Sign up / Log in</a></li>
                            <li><a class="dropdown-item" href="#" id="logoutBtn">Logout</a></li>

                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="nav2 bg-grenj">

    </div>


    <div class="sidebar d-lg-block d-none">
        <h5 class="fw-bold mt-2">Belajar Matematika</h5>
        <a href="math.html">Eksponen</a>
        <a href="math2.html" class="disabled" id="materi2Link"> <i class="fa-solid fa-lock"></i> Logaritma</a>
        <a href="#materi3" class="disabled" id="materi3Link"> <i class="fa-solid fa-lock"></i> Trigonometri</a>
        <a href="#materi4" class="disabled" id="materi4Link"> <i class="fa-solid fa-lock"></i> Persamaan Kuadrat</a>
    </div>


    <div class="sidebar-mobile" id="mobileSidebar">
        <i class="fa-solid fa-xmark close-btn" onclick="toggleSidebar()"></i>
        <h5 class="fw-bold mt-4">Belajar Matematika</h5>
        <a href="math.html" onclick="toggleSidebar()">Eksponen</a>
        <a href="math2.html" class="disabled" id="materi2LinkMobile" onclick="toggleSidebar()"> <i
                class="fa-solid fa-lock"></i>
            Logaritma</a>
        <a href="#materi3" class="disabled" id="materi3LinkMobile" onclick="toggleSidebar()"> <i
                class="fa-solid fa-lock"></i>
            Trigonometri</a>
        <a href="#materi4" class="disabled" id="materi4LinkMobile" onclick="toggleSidebar()"> <i
                class="fa-solid fa-lock"></i>
            Persamaan
            Kuadrat</a>
    </div>

    <div class="content">
        <h3 class="text-center mb-5 " style="color:white">Belajar Matematika</h2>
            <section id="intro">
                <h2><i class="fa-solid fa-graduation-cap icon"></i>Pendahuluan</h2>
                <p>Selamat datang di materi matematika EduQuest! <br> Di sini kamu bisa belajar konsep dasar hingga
                    lanjut.
                </p>
            </section>
            <section id="def-eksponen">
                <h2><i class="fa-solid fa-bolt icon"></i>Definisi Eksponen</h2>
                <p>Sebelum membahas lebih dalam tentang bilangan eksponen. Kamu perlu tahu dulu apa itu bilangan
                    eksponen.
                    Bisa dibilang, bilangan eksponen adalah bentuk dari sebuah bilangan yang dikalikan dengan bilangan
                    yang
                    sama berulang kali.</p>
                <p>Dengan kata lain bilangan eksponen adalah perkalian yang diulang-ulang. Kamu juga bisa menyebut
                    eksponen
                    adalah pangkat yang menunjukkan nilai derajat kepangkatan.</p>
            </section>
            <section id="bentuk-umum">
                <h2><i class="fa-solid fa-square-root-variable icon"></i>Bentuk Umum Eksponen</h2>
                <p>Definisi eksponen juga bisa dibuat dalam bentuk rumus matematika. Seperti disebutkan sebelumnya,
                    eksponen
                    adalah bentuk perkalian dari suatu bilangan yang dilakukan berulang kali. </p>
                <p>Sehingga, jika dituliskan dalam bentuk rumus, bentuk umum eksponen adalah sebagai berikut:</p>
                <p class="text-center"> a<sup>n</sup> = a × a × a × ... × a (sebanyak n kali) </p>
                <p>Artinya, a dikalikan dengan a sebanyak n faktor. Sehingga, jika dijabarkan, bagian-bagian dari bentuk
                    umum rumus eksponen adalah:</p> <a>a<sup>n</sup> = a pangkat n. Di mana a adalah bilangan real dan n
                    bilangan asli. <br> a = bilangan pokok atau basis <br> n = besar pangkat</a> <br>
                <p>
                <p> Jika diperhatikan, bentuk umum eksponen adalah bentuk perkalian dari suatu bilangan pokok yang
                    dikalikan
                    dengan bilangan itu sendiri berulang kali. Sehingga, didapatkan bentuk an. Di mana n merupakan
                    jumlah
                    dari pengulangan perkalian bilangan a.</p>
                </p>
            </section>
            <section id="sifat-eksponen">
                <h2><i class="fa-solid fa-calculator icon"></i>Sifat-sifat Eksponen</h2>
                <p>Ada 8 sifat eksponen yang perlu kamu ketahui. Sifat-sifat ini nantinya akan membantu kamu
                    menyelesaikan
                    kumpulan soal eksponen. Sifat-sifat eksponen adalah sebagai berikut:</p>
                <h5>1. Pangkat Penjumlahan</h5>
                <p class="text-center">a<sup>m</sup> · a<sup>n</sup> = a<sup>m+n</sup></p>
                <p>Apabila suatu bilangan yang sama dengan pangkat yang berbeda dikalikan, maka pangkat akan ditambah.
                </p>
                <p>Contohnya,</p>
                <p class="text-center">4<sup>3</sup> · 4<sup>2</sup> = 4<sup>3+2</sup> = 4<sup>5</sup></p>
                <h5>2. Pangkat Pengurangan</h5>
                <p class="text-center">a<sup>m</sup> : a<sup>n</sup> = a<sup>m−n</sup></p>
                <p>Apabila suatu bilangan yang sama dengan pangkat yang berbeda dibagi, maka pangkat akan dikurangi.</p>
                <p>Contohnya,</p>
                <p class="text-center">4<sup>3</sup> : 4<sup>2</sup> = 4<sup>3−2</sup> = 4<sup>1</sup> = 4</p>
                <h5>3. Pangkat Perkalian</h5>
                <p class="text-center">(a<sup>m</sup>)<sup>n</sup> = a<sup>m·n</sup></p>
                <p>Jika suatu bilangan berpangkat dipangkatkan dengan bilangan lain, maka pangkat akan dikalikan. Dengan
                    kata lain, jika ada di dalam bentuk kurungan, maka pangkat di dalam kurungan dapat dikalikan dengan
                    pangkat di luar kurungan.</p>
                <p>Contohnya,</p>
                <p class="text-center">(4<sup>3</sup>)<sup>2</sup> = 4<sup>3·2</sup> = 4<sup>6</sup> = 4096</p>
                <h5>4. Perkalian Bilangan yang Dipangkatkan</h5>
                <p class="text-center">(a·b)<sup>m</sup> = a<sup>m</sup> · b<sup>m</sup></p>
                <p>Bila ada dua bilangan dalam kurungan yang diberi pangkat, maka dua bilangan tersebut memiliki pangkat
                    yang sama.</p>
                <p>Contohnya,</p>
                <p class="text-center">(4·3)<sup>2</sup> = 4<sup>2</sup> · 3<sup>2</sup> = 16·9 = 144</p>
                <h5>5. Pangkat pada Bilangan Pecahan</h5>
                <p class="text-center">(<sup>a</sup>&frasl;<sub>b</sub>)<sup>m</sup> = a<sup>m</sup> / b<sup>m</sup></p>
                <p>Hal yang sama berlaku juga jika bilangan dalam kurungan eksponen adalah pecahan atau pembagian. Maka,
                    penyebut dan pembilang memiliki pangkat yang sama. Dengan catatan, penyebut tidak boleh sama dengan
                    0.
                </p>
                <p>Contohnya,</p>
                <p class="text-center">(<sup>4</sup>&frasl;<sub>2</sub>)<sup>2</sup> = 4<sup>2</sup> / 2<sup>2</sup> =
                    16/4
                    = 4</p>
                <h5>6. Pangkat Negatif</h5>
                <p class="text-center">1 / a<sup>n</sup> = a<sup>−n</sup></p>
                <p>Maksud dari sifat ini dalam eksponen adalah jika suatu penyebut bernilai positif, kemudian ingin
                    dipindahkan ke atas, maka pangkat dari penyebut tersebut akan bernilai negatif. Begitu juga
                    sebaliknya.
                </p>
                <p>Contohnya,</p>
                <p class="text-center">1 / 4<sup>2</sup> = 4<sup>−2</sup> atau 4<sup>−2</sup> = 1 / 16</p>
                <h5>7. Pangkat Pecahan</h5>
                <p class="text-center">a<sup>m/n</sup> = √<sup>n</sup>a<sup>m</sup></p>
                <p>Dalam bentuk akar seperti ini, bentuk bilangan dapat disederhanakan menjadi pangkat berbentuk
                    pecahan.
                    Dengan n sebagai penyebut dan m sebagai pembilang. Dengan catatan, nilai n harus lebih besar atau
                    sama
                    dengan 2.</p>
                <p>Contohnya,</p>
                <p class="text-center">√<sup>2</sup>3<sup>4</sup> = 3<sup>4/2</sup> = 3<sup>2</sup> = 9</p>
                <h5>8. Pangkat Nol</h5>
                <p class="text-center">a<sup>0</sup> = 1</p>
                <p>Setiap bilangan berpangkat nol dalam eksponen adalah bernilai satu. Dengan catatan nilai a tidak
                    boleh
                    sama dengan nol.</p>
            </section>
            <section id="latihan">
                <h2><i class="fa-solid fa-pencil icon"></i>Latihan Matematika</h2>
                <div id="quiz-container">
                    <form id="quizForm"></form>
                    <div id="quiz-result" class="mt-3"></div>
                </div>
            </section>



            </section>
    </div>

    <script>
        // ID unik buat materi eksponen
        const QUIZ_ID = "quiz_eksponen";
        const XP_KEY = "expEksponen";
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>